  VITE_SPOTIFY_CLIENT_ID = 0e2129ebaf6548f38780cc3ac224720a
  VITE_SPOTIFY_CLIENT_SECRET = bc25b5b013394958b63d10d5bc5928cd
  VITE_SPOTIFY_URL_TOKEN = https://accounts.spotify.com/api/token
  VITE_SPOTIFY_URL_BASE = https://api.spotify.com
  VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
